{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests \n",
    "   \n",
    "api_key = \"AIzaSyCzzi-6uEmEEZwwl4KIJ3G40jxiDj6ROfo\"\n",
    "location = None\n",
    "\n",
    "def generate_map(location):\n",
    "    url = \"https://maps.googleapis.com/maps/api/staticmap?\"\n",
    "    zoom = 15\n",
    "    URL = url + \"center=\" + location + \"&zoom=\" + str(zoom) + \"&size=500x500&key=\" + api_key\n",
    "    r = requests.get(URL) \n",
    "    f = open('static/staticmap.PNG','wb')\n",
    "    f.write(r.content)\n",
    "    f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import urllib.parse \n",
    "\n",
    "def generate_url(location):\n",
    "    url_suffix = {\"query\": location}\n",
    "    x = urllib.parse.urlencode(url_suffix)\n",
    "    url = \"https://www.google.com/maps/search/?api=1&\"+x;\n",
    "    return url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import time\n",
    "from math import isnan\n",
    "\n",
    "initial_cols = ['Women Friendly','LGBTQ+ Friendly','Immigrant Friendly','Senior Citizen Friendly','Differently Abled Friendly','Intellectual Disability Friendly', 'African American Friendly','Native American Friendly', 'Jewish Friendly']\n",
    "rating_cols = [ str(k+ \" Rating\") for k in initial_cols]\n",
    "review_cols = [ str(k+ \" Review\") for k in initial_cols]\n",
    "df = pd.DataFrame(columns=['location','time']+rating_cols+review_cols)\n",
    "\n",
    "def add_to_db(loc, rati):\n",
    "    global df\n",
    "#{'result': {'ratings': {'women': None, 'lgbtq': '1', 'immi': None, 'sc': '1', 'pd': None, 'md': None, 'black': None, 'native': None, 'jews': None}, 'reviews': {'women': None, 'lgbtq': '', 'immi': None, 'sc': 'a', 'pd': None, 'md': None, 'black': None, 'native': None, 'jews': None}, 'time': 1601130804876}}\n",
    "    result = rati['result']\n",
    "    if (all(value == None for value in result['ratings'].values())):\n",
    "        return;\n",
    "    result['reviews']= { k: (None  if v is '' else v) for k, v in result['reviews'].items() }\n",
    "    listi = [loc, result['time']]+list(result['ratings'].values())+list(result['reviews'].values())\n",
    "    print(df.columns)\n",
    "    ser = pd.Series(listi, index = df.columns)\n",
    "    print(ser)\n",
    "    df = df.append(ser, ignore_index=True )\n",
    "    print(df)\n",
    "    \n",
    "    \n",
    "    \n",
    "def fetch_rating(loc):\n",
    "    global df\n",
    "    global rating_cols\n",
    "    #convert location to lat long\n",
    "    #df[lat,long]\n",
    "    #then look up\n",
    "    df[rating_cols] = df[rating_cols].apply(pd.to_numeric, errors='coerce')\n",
    "    #df['timestamp']= df['time'].apply(lambda x: time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(x)))\n",
    "    df_temp= df[df['location']==loc]\n",
    "    if df_temp.empty:\n",
    "        ret = {key:'No Ratings' for key in cols}\n",
    "        return ret\n",
    "    else:\n",
    "        ret = dict(df_temp[rating_cols].mean(axis=0))\n",
    "        print(ret)\n",
    "        return({ k: ('No Ratings' if isnan(v) else v) for k, v in ret.items() })\n",
    "\n",
    "    #average for now, twa later\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_reviews(loc, group):\n",
    "    global df\n",
    "    colname = group.rsplit(' ', 1)[0]+ \" Review\"\n",
    "    df_temp= df[df['location']==loc]\n",
    "    return ([i for i in df_temp[colname] if i!=None])\n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:22] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:22] \"\u001b[33mGET /style.css HTTP/1.1\u001b[0m\" 404 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Douglass Park, Urbana Champaign, Ilinois\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [26/Sep/2020 22:27:26] \"\u001b[37mPOST / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:27] \"\u001b[37mGET /rate HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:27] \"\u001b[33mGET /style.css HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:27] \"\u001b[33mGET /style.css HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:33] \"\u001b[37mPOST /rate HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:33] \"\u001b[37mGET /end HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:33] \"\u001b[33mGET /style.css HTTP/1.1\u001b[0m\" 404 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'result': {'ratings': {'women': None, 'lgbtq': None, 'immi': '1', 'sc': None, 'pd': None, 'md': None, 'black': None, 'native': None, 'jews': None}, 'reviews': {'women': None, 'lgbtq': None, 'immi': 'aa', 'sc': None, 'pd': None, 'md': None, 'black': None, 'native': None, 'jews': None}, 'time': 1601139453522}}\n",
      "Index(['location', 'time', 'Women Friendly Rating', 'LGBTQ+ Friendly Rating',\n",
      "       'Immigrant Friendly Rating', 'Senior Citizen Friendly Rating',\n",
      "       'Differently Abled Friendly Rating',\n",
      "       'Intellectual Disability Friendly Rating',\n",
      "       'African American Friendly Rating', 'Native American Friendly Rating',\n",
      "       'Jewish Friendly Rating', 'Women Friendly Review',\n",
      "       'LGBTQ+ Friendly Review', 'Immigrant Friendly Review',\n",
      "       'Senior Citizen Friendly Review', 'Differently Abled Friendly Review',\n",
      "       'Intellectual Disability Friendly Review',\n",
      "       'African American Friendly Review', 'Native American Friendly Review',\n",
      "       'Jewish Friendly Review'],\n",
      "      dtype='object')\n",
      "location                                   Douglass Park, Urbana Champaign, Ilinois\n",
      "time                                                                  1601139453522\n",
      "Women Friendly Rating                                                          None\n",
      "LGBTQ+ Friendly Rating                                                         None\n",
      "Immigrant Friendly Rating                                                         1\n",
      "Senior Citizen Friendly Rating                                                 None\n",
      "Differently Abled Friendly Rating                                              None\n",
      "Intellectual Disability Friendly Rating                                        None\n",
      "African American Friendly Rating                                               None\n",
      "Native American Friendly Rating                                                None\n",
      "Jewish Friendly Rating                                                         None\n",
      "Women Friendly Review                                                          None\n",
      "LGBTQ+ Friendly Review                                                         None\n",
      "Immigrant Friendly Review                                                        aa\n",
      "Senior Citizen Friendly Review                                                 None\n",
      "Differently Abled Friendly Review                                              None\n",
      "Intellectual Disability Friendly Review                                        None\n",
      "African American Friendly Review                                               None\n",
      "Native American Friendly Review                                                None\n",
      "Jewish Friendly Review                                                         None\n",
      "dtype: object\n",
      "                                   location           time  \\\n",
      "0  Douglass Park, Urbana Champaign, Ilinois  1601138261142   \n",
      "1  Douglass Park, Urbana Champaign, Ilinois  1601138291785   \n",
      "2  Douglass Park, Urbana Champaign, Ilinois  1601139453522   \n",
      "\n",
      "  Women Friendly Rating LGBTQ+ Friendly Rating Immigrant Friendly Rating  \\\n",
      "0                   NaN                      2                       NaN   \n",
      "1                   NaN                      2                       NaN   \n",
      "2                  None                   None                         1   \n",
      "\n",
      "  Senior Citizen Friendly Rating Differently Abled Friendly Rating  \\\n",
      "0                            NaN                               NaN   \n",
      "1                            NaN                                -1   \n",
      "2                           None                              None   \n",
      "\n",
      "  Intellectual Disability Friendly Rating African American Friendly Rating  \\\n",
      "0                                     NaN                                3   \n",
      "1                                     NaN                              NaN   \n",
      "2                                    None                             None   \n",
      "\n",
      "  Native American Friendly Rating Jewish Friendly Rating  \\\n",
      "0                             NaN                    NaN   \n",
      "1                             NaN                    NaN   \n",
      "2                            None                   None   \n",
      "\n",
      "  Women Friendly Review LGBTQ+ Friendly Review Immigrant Friendly Review  \\\n",
      "0                  None                had fun                      None   \n",
      "1                  None                   yolo                      None   \n",
      "2                  None                   None                        aa   \n",
      "\n",
      "  Senior Citizen Friendly Review Differently Abled Friendly Review  \\\n",
      "0                           None                              None   \n",
      "1                           None                              None   \n",
      "2                           None                              None   \n",
      "\n",
      "  Intellectual Disability Friendly Review African American Friendly Review  \\\n",
      "0                                    None                             None   \n",
      "1                                    None                             None   \n",
      "2                                    None                             None   \n",
      "\n",
      "  Native American Friendly Review Jewish Friendly Review  \n",
      "0                            None                   None  \n",
      "1                            None                   None  \n",
      "2                            None                   None  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [26/Sep/2020 22:27:35] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:35] \"\u001b[33mGET /style.css HTTP/1.1\u001b[0m\" 404 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Douglass Park, Urbana Champaign, Ilinois\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [26/Sep/2020 22:27:42] \"\u001b[37mPOST / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:44] \"\u001b[37mGET /showratings HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'Women Friendly Rating': nan, 'LGBTQ+ Friendly Rating': 2.0, 'Immigrant Friendly Rating': 1.0, 'Senior Citizen Friendly Rating': nan, 'Differently Abled Friendly Rating': -1.0, 'Intellectual Disability Friendly Rating': nan, 'African American Friendly Rating': 3.0, 'Native American Friendly Rating': nan, 'Jewish Friendly Rating': nan}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [26/Sep/2020 22:27:46] \"\u001b[37mGET /reviews/Immigrant%20Friendly%20Rating HTTP/1.1\u001b[0m\" 200 -\n",
      "[2020-09-26 22:27:46,896] ERROR in app: Exception on /reviews/style.css [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/pandas/core/indexes/base.py\", line 2891, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'style.css Review'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-12-649713fc2c64>\", line 44, in show_reviews\n",
      "    L = get_reviews(location, group)\n",
      "  File \"<ipython-input-8-8cc9aaeb07dd>\", line 5, in get_reviews\n",
      "    return ([i for i in df_temp[colname] if i!=None])\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/pandas/core/frame.py\", line 2902, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/mrigankshi/AT_app/myvenv/lib/python3.6/site-packages/pandas/core/indexes/base.py\", line 2893, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'style.css Review'\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:46] \"\u001b[35m\u001b[1mGET /reviews/style.css HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:46] \"\u001b[37mGET /reviews/Immigrant%20Friendly%20Rating HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:49] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [26/Sep/2020 22:27:49] \"\u001b[33mGET /style.css HTTP/1.1\u001b[0m\" 404 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask,render_template, request, send_file, redirect, url_for, flash, jsonify\n",
    "\n",
    "\n",
    "# Create the application.\n",
    "APP = Flask(__name__, template_folder='template/')\n",
    "\n",
    "\n",
    "@APP.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@APP.route('/', methods=['POST'])\n",
    "def get_location():\n",
    "    global location\n",
    "    location = request.form['location']\n",
    "    print(location)\n",
    "    generate_map(location)\n",
    "    url = generate_url(location)\n",
    "    return render_template('display.html', loc = location, url = url)\n",
    "\n",
    "@APP.route('/rate', methods=[\"POST\", \"GET\"])\n",
    "def get_rating():\n",
    "    global location\n",
    "    if request.method == \"POST\":\n",
    "        rating = request.get_json()\n",
    "        print(rating)\n",
    "        add_to_db(location, rating)\n",
    "        return jsonify({'redirect': \"/end\"})\n",
    "    return render_template('rate.html', loc=location)\n",
    "\n",
    "@APP.route('/showratings', methods=[ \"GET\"])\n",
    "def show_ratings():\n",
    "    global location\n",
    "    ratings  = fetch_rating(location)\n",
    "    return render_template('ratings.html', loc = location, rate = ratings)\n",
    "\n",
    "@APP.route('/end', methods=[ \"GET\"])\n",
    "def ty():\n",
    "    return render_template('thanks.html')\n",
    "\n",
    "@APP.route('/reviews/<string:group>', methods=[\"GET\"])\n",
    "def show_reviews(group):\n",
    "    global location\n",
    "    L = get_reviews(location, group)\n",
    "    return render_template('reviews.html', group=group, data = L)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    APP.run(port=8000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
